<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalAppointment"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/appointmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginBottom="8sp">



        </ListView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:srcCompat="@android:drawable/ic_menu_add"
        android:layout_margin="28sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRetunHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        fab:srcCompat="?attr/homeAsUpIndicator"
        android:layout_margin="28sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>