<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginVertical="20sp"
                />
            <!--INFO STARTS HERE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account Info"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                android:background="#ff77ff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Patient ID:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblPatientID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PatientID"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Personal Info"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                android:background="#ff77ff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="First Name:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="First Name"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last Name:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last Name"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NRIC:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblNRIC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NRIC"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ethnicity:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblEthnicity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ethnicity"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone Number:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PhoneNumber"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Height:"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Height"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Blood Type"
                android:textSize="16dp"
                android:layout_marginVertical="6sp"
                />

            <TextView
                android:id="@+id/lblBloodType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Blood Type"
                android:textSize="22dp"
                android:layout_marginVertical="6sp"
                />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_marginVertical="20sp"
                android:textSize="20dp"/>
            
            <TextView
                android:id="@+id/lblMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Menu"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginBottom="20sp"
                android:textColor="#0388fc"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>